[33mcommit 8cbde6e4cf687ee877be9f8922d711e168dd23af[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Moch. Avin <5025221061@mhs.its.ac.id>
Date:   Wed Oct 4 09:13:35 2023 +0700

    feat: withdraw and topup modal

[33mcommit 73cedf806625f46c96cd2338e64a955d172bb5da[m
Author: Moch. Avin <5025221061@mhs.its.ac.id>
Date:   Wed Oct 4 06:21:02 2023 +0700

    feat: login for guest and fix:filmCard, ticketCard

[33mcommit fc237707c097d7a34061f6a1f6c4f3f9d0bf3733[m
Author: Moch. Avin <5025221061@mhs.its.ac.id>
Date:   Sun Aug 6 22:24:51 2023 +0700

    fixed loading

[33mcommit b7a2f8809a169b55d3b3aa1afd0d2b60dc482fa3[m
Author: Moch. Avin <5025221061@mhs.its.ac.id>
Date:   Sun Aug 6 19:48:00 2023 +0700

    added loading

[33mcommit 2e562e36b271e295a421d3125a03675c14d9db98[m
Author: Moch. Avin <5025221061@mhs.its.ac.id>
Date:   Sat Aug 5 04:21:52 2023 +0700

    added loading in dashboard

[33mcommit 38069eb4af9ec8e60a3484210668098329b712f1[m
Author: Moch. Avin <5025221061@mhs.its.ac.id>
Date:   Tue Jul 4 09:01:49 2023 +0700

    improve performance

[33mcommit b788aea181446b2786a28a238c935b672d55916d[m
Author: Moch. Avin <5025221061@mhs.its.ac.id>
Date:   Mon Jul 3 20:48:36 2023 +0700

    Edit README

[33mcommit fcd1c9d297bded4e55108f0e38f46ca2c6c0b745[m
Author: Moch. Avin <5025221061@mhs.its.ac.id>
Date:   Mon Jul 3 15:18:03 2023 +0700

    first commit

[33mcommit bcbee6ff40bc192d9771e718a5cf7e1c180e54c6[m
Author: Moch. Avin <5025221061@mhs.its.ac.id>
Date:   Thu Jun 29 20:55:24 2023 +0700

    Initial commit from Create Next App
